# SoundEngineExamples

./: readme.md
Data/: Drum.mid  Drum.music  DrumSound.mid  DrumSound.music  MarioUnderground.mid  MarioUnderground.music  Source.txt  background1.mid  background1.music  background2.mid  background2.music  background3.mid  background3.music  background4.mid  background4.music  background5.mid  background5.music  background6.mid  background6.music  movingBall1.music  movingBall2.music
Data/SoundExamples/: hitGroundSound.wma  movingDownSound.wma  movingUpSound.wma
MusicMachine/: readme.txt
Source/: SoundEngineExamples.sln
Source/AudioInput/: App.xaml.cs  AudioInput.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Source/AudioOutput/: App.xaml  App.xaml.cs  AudioOutput.csproj  Ball.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
Source/AudioPlayer/: AudioPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
