<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>background4.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>840159</SampleCount>
  <MinToneIndex>0</MinToneIndex>
  <MaxToneIndex>110</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.7758621</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <SubOszVolume>0.11494253</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>154.8485</DecayTimeInMs>
        <SustainVolume>0.096969694</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
        <UseHallEffect>false</UseHallEffect>
        <UseGainEffect>false</UseGainEffect>
        <Gain>7</Gain>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>20</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>BrightAcoustic</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>2</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>50</AttackTimeInMs>
        <DecayTimeInMs>70</DecayTimeInMs>
        <SustainVolume>0.9</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
        <UseHallEffect>false</UseHallEffect>
        <UseGainEffect>false</UseGainEffect>
        <Gain>7</Gain>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>20</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
  <KeyStrokeSpeed>1.75505</KeyStrokeSpeed>
</MultiSequenzerData>