<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>Drum.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>551250</SampleCount>
  <MinToneIndex>24</MinToneIndex>
  <MaxToneIndex>72</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>AcousticGrand</InstrumentName>
      <Volume>0.5</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>440</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>true</UseFrequenceRamp>
        <FrequencyRampFactor>-1.9310346</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsciType>Sinus</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>7</OsciCount>
        <MultiOsciPitch>3.517138</MultiOsciPitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>218.18182</DecayTimeInMs>
        <SustainVolume>0</SustainVolume>
        <ReleaseTimeInMs>250</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
        <UseHallEffect>false</UseHallEffect>
        <UseGainEffect>true</UseGainEffect>
        <Gain>4.076923</Gain>
        <UsePitchEffect>false</UsePitchEffect>
        <PitchEffect>1</PitchEffect>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>20</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
  <KeyStrokeSpeed>1</KeyStrokeSpeed>
  <KeyShift>0</KeyShift>
</MultiSequenzerData>