<?xml version="1.0" encoding="utf-16"?>
<MultiSequenzerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MidiFileFileName>MarioUnderground.mid</MidiFileFileName>
  <LengthInMillisecondsForNewCreatedNotes>250</LengthInMillisecondsForNewCreatedNotes>
  <SnapToGrid>true</SnapToGrid>
  <SampleCount>311564</SampleCount>
  <MinToneIndex>38</MinToneIndex>
  <MaxToneIndex>62</MaxToneIndex>
  <SynthesizerData>
    <SequenzerData>
      <InstrumentName>DrawbarOrgan</InstrumentName>
      <Volume>0.36666662</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>80.80899</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>38.333332</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-0.3</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsciType>Rectangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.7758621</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>3.8044367</MultiOsciPitch>
        <SubOszVolume>1</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>21.091955</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>166.96968</DecayTimeInMs>
        <SustainVolume>0</SustainVolume>
        <ReleaseTimeInMs>734.8485</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
        <UseHallEffect>false</UseHallEffect>
        <UseGainEffect>false</UseGainEffect>
        <Gain>7</Gain>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>50.46154</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
    <SequenzerData>
      <InstrumentName>CharangLead</InstrumentName>
      <Volume>1</Volume>
      <IsEnabled>true</IsEnabled>
      <TestToneFrequence>237.95506</TestToneFrequence>
      <SynthesizerData>
        <UseFrequencyLfo>false</UseFrequencyLfo>
        <FrequencyLfoFrequenc>5</FrequencyLfoFrequenc>
        <FrequencyLfoAmplitude>0.8</FrequencyLfoAmplitude>
        <UseFrequenceRamp>false</UseFrequenceRamp>
        <FrequencyRampFactor>-3.610345</FrequencyRampFactor>
        <RampStepFactor>0</RampStepFactor>
        <UsePulsewidthLfo>false</UsePulsewidthLfo>
        <PulsewidthLfoFrequence>5</PulsewidthLfoFrequence>
        <PulsewidthLfoAmplitude>0.2</PulsewidthLfoAmplitude>
        <OsciType>Triangle</OsciType>
        <UseAccordEffect>false</UseAccordEffect>
        <PusleWidth>0.5</PusleWidth>
        <OsciCount>1</OsciCount>
        <MultiOsciPitch>3</MultiOsciPitch>
        <SubOszVolume>0</SubOszVolume>
        <UseAmplitudeLfo>false</UseAmplitudeLfo>
        <AmplitudeLfoFrequenc>5</AmplitudeLfoFrequenc>
        <AmplitudeLfoAmplitude>1</AmplitudeLfoAmplitude>
        <AmplitudeLfoPulseWidth>1</AmplitudeLfoPulseWidth>
        <AudioFileName>Load Audio-File</AudioFileName>
        <LeftAudioFilePosition>0</LeftAudioFilePosition>
        <RightAudioFilePosition>0</RightAudioFilePosition>
        <SignalSource>Oscillator</SignalSource>
        <AudioFileGain>100</AudioFileGain>
        <AudioFilePitch>1</AudioFilePitch>
        <AudioFileSpeed>1</AudioFileSpeed>
        <IsLowPassEnabled>false</IsLowPassEnabled>
        <LowPassCutOffFrequence>0.5</LowPassCutOffFrequence>
        <LowPassResonance>0.20000005</LowPassResonance>
        <IsHighPassEnabled>false</IsHighPassEnabled>
        <HighPassCutOffFrequence>0.5</HighPassCutOffFrequence>
        <HighPassResonance>0.20000005</HighPassResonance>
        <AttackTimeInMs>0</AttackTimeInMs>
        <DecayTimeInMs>263.93936</DecayTimeInMs>
        <SustainVolume>0.1939394</SustainVolume>
        <ReleaseTimeInMs>383.33334</ReleaseTimeInMs>
        <UseDelayEffect>false</UseDelayEffect>
        <UseHallEffect>false</UseHallEffect>
        <UseGainEffect>false</UseGainEffect>
        <Gain>2.3760684</Gain>
        <UseVolumeLfo>false</UseVolumeLfo>
        <VolumeLfoFrequency>20</VolumeLfoFrequency>
      </SynthesizerData>
    </SequenzerData>
  </SynthesizerData>
  <KeyStrokeSpeed>1</KeyStrokeSpeed>
  <KeyShift>0</KeyShift>
</MultiSequenzerData>